<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badrinadh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <!-- section-1 -->
        <div class="section-1 center">
            <h1 class="section-1-heading">JAVA FullStack Developer
            </h1>
            <img src="badri_pic.jpg" alt="badri_img" class="person-img">
            <h3 class="person-name">Badrinadh</h3>
            <a href="#" class="section-1-btn">Projects</a>
        </div>
        <!-- end of section-1 -->

        <!-- Navbar -->
        <div class="navbar center">
            <a href="" class="navbar-link">Home</a>
            <a href="" class="navbar-link">About</a>
            <a href="" class="navbar-link">Portfolio</a>
            <a href="" class="navbar-link">Contact</a>
        </div>
        <!-- End of Navbar -->


        <!-- section 2 -->
        <div class="section-2 center">
            <h1 class="section-heading section-2-heading">about me</h1>
            <div class="progress-bars-wrapper">
                <div class="progress-bar">
                    <p class="progress-text">
                        HTML
                        <span>97</span>%
                    </p>
                    <div class="progress-percent"></div>
                </div>


                <div class="progress-bar">
                    <p class="progress-text">
                        CSS
                        <span>89</span>%
                    </p>
                    <div class="progress-percent"></div>
                </div>


                <div class="progress-bar">
                    <p class="progress-text">
                        JavaScript
                        <span>85</span>%
                    </p>
                    <div class="progress-percent"></div>
                </div>


                <div class="progress-bar">
                    <p class="progress-text">
                        JAVA
                        <span>92</span>%
                    </p>
                    <div class="progress-percent"></div>
                </div>


                <div class="progress-bar">
                    <p class="progress-text">
                        React JS
                        <span>80</span>%
                    </p>
                    <div class="progress-percent"></div>
                </div>


                <div class="progress-bar">
                    <p class="progress-text">
                        Node JS
                        <span>82</span>%
                    </p>
                    <div class="progress-percent"></div>
                </div>


                <div class="progress-bar">
                    <p class="progress-text">
                        MongoDB
                        <span>62</span>%
                    </p>
                    <div class="progress-percent"></div>
                </div>
            </div>
            <div class="services">

                <div class="service">
                    <i class="far fa-lightbulb"></i>
                    <h2 class="service-heading">creative</h2>
                </div>

                <div class="service">
                    <i class="fas fa-cut"></i>
                    <h2 class="service-heading">Problem Solving</h2>
                </div>

                <div class="service">
                    <i class="fas fa-tachometer-alt"></i>
                    <h2 class="service-heading">creative</h2>
                </div>

                <div class="service">
                    <i class="fas fa-rocket"></i>
                    <h2 class="service-heading">Dynamic</h2>
                </div>
            </div>
        </div>
        <!-- End of Section 2 -->


        <!-- section -3 -->
        <div class="section-3">
            <h1 class="section-heading section-heading-3">
                My Projects
            </h1>

            <div class="project-wrapper center">
                <!-- 1 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            archhitech website
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-1.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=3J-EFMzz94g
                " target="_blank" class="project-link">Go to video</a>
                </div>
                <!-- 2 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            Budget App
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-2.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=fDffQYs2WB0
                " target="_blank" class="project-link">Go to video</a>
                </div>
                <!-- 3 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            wine house
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-3.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=jtmuopTpzGE" target="_blank" class="project-link">Go to video</a>
                </div>
                <!-- 4 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            Task Manager
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-4.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=fqup-BL3VjI" target="_blank" class="project-link">Go to video</a>
                </div>
                <!-- 5 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            the road
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-5.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=qmyN7lYY_xo" target="_blank" class="project-link">Go to video</a>
                </div>
                <!-- 6 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            Food Recipe App
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-6.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=d1vT4kkTCaw" target="_blank" class="project-link">Go to video</a>
                </div>
                <!-- 7 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            slide Show
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-7.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=1qhSSp2q7n4" target="_blank" class="project-link">Go to video</a>
                </div>
                <!-- 8 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            Hamburger Menu
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-8.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=9Q7wy8r3i8w" target="_blank" class="project-link">Go to video</a>
                </div>
                <!-- 9 -->
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">
                            Css Grid menu
                        </h2>
                        <h4 class="project-technologies">
                            HTML//CSS/JS
                        </h4>
                    </div>
                    <img src="imgs/project-9.jpg" alt="project-1 img" class="project-img">
                    <a href="https://www.youtube.com/watch?v=HScySfeSmWc
                " target="_blank" class="project-link">Go to video</a>
                </div>

            </div>
        </div>
        <!-- End of section-3 -->

        <!-- section-4 -->
        <div class="section-4">
            <h1 class="section-heading section-4-heading">
                Contact me
            </h1>
            <form class="contact-form center">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea name="" id="" placeholder="message"></textarea>
                <input type="submit" value="submit" class="contact-form-btn">
            </form>
        </div>
        <!-- End of section-4 -->
        <!-- section 5 -->
        <footer class="section-5 center">
            <div class="social-media ">
                <a href="#" class="social-media-link">
                    <i class="fab fa-github-square"></i>
                </a>
                <a href="#" class="social-media-link">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" class="social-media-link">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#" class="social-media-link">
                    <i class="fab fa-instagram-square"></i>
                </a>
            </div>
            <p class="copyright">copyright &copy; CodeAndCreate All Rights Reserved </p>
        </footer>
        <!-- End of section-5 -->
    </div>
    <script src="script.js"></script>
</body>

</html>